PAYLOAD_SECRET = mysecret
MONGODB_URL = mongodb+srv://charizardevolve20:JyL7lfKQrscn8RfL@cluster0.7hroaza.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

//email : 102@gmail.com
//pass : 12345